{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/stmhouri.png",
    "height": 22,
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {user-name}@{host-name} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "title",
      "key": " в”Ң п“ҝ F-word ",
      "keyColor": "#313763",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " в”ң у°Ңҳ Ipv4   ",
      "keyColor": "#313763",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " в”ң пҖ— Time   ",
      "text": "date +\"%H:%M (%Z)\"",
      "keyColor": "#313763"
    },
    {
      "type": "locale",
      "key": " в”ң у°Ҡ· locale ",
      "keyColor": "#313763"
    },
    {
      "type": "uptime",
      "key": " в”ң уұҺ« Uptime ",
      "keyColor": "#313763"
    },
    {
      "type": "command",
      "key": " в”” уұҺ« OS Age ",
      "keyColor": "#313763",
      "text": "birth_install=$(stat -c %W / 2>/dev/null); [ \"$birth_install\" -le 0 ] && birth_install=$(stat -c %Y /); current=$(date +%s); echo $(((current - birth_install)/86400)) days"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "key": " в”Ң п’ј CPU     ",
      "format": "{name}",
      "keyColor": "#e3cbd3"
    },
    {
      "type": "gpu",
      "key": " в”ң оүҰ GPU     ",
      "format": "{name}",
      "keyColor": "#e3cbd3"
    },
    {
      "type": "memory",
      "key": " в”ң оҝ… RAM     ",
      "format": "{used}/{total}",
      "keyColor": "#e3cbd3"
    },
    {
      "type": "disk",
      "key": " в”ң пғҮ Disk    ",
      "format": "{mount-from} {filesystem} - {size-used}/{size-total}",
      "keyColor": "#e3cbd3"
    },
    {
      "type": "display",
      "key": " в”” у°Қ№ Display ",
      "keyColor": "#e3cbd3",
      "format": "{name} - {width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": " в”Ң у°ҢҪ OS       ",
      "keyColor": "#ee224d",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": " в”ң у°ҢҪ Kernel   ",
      "keyColor": "#ee224d",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " в”ң о№І DE       ",
      "keyColor": "#ee224d"
    },
    {
      "type": "wm",
      "key": " в”ң о№І WM       ",
      "keyColor": "#ee224d"
    },
    {
      "type": "shell",
      "key": " в”ң у°ҶҚ Shell    ",
      "keyColor": "#ee224d"
    },
    {
      "type": "terminal",
      "key": " в”” у°ҶҚ Terminal ",
      "keyColor": "#ee224d"
    },
    "break",
    "colors"
  ]
}