{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "debian",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": " в”Ң пҢҶ OS       ",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": " в”ң у°ҢҪ Kernel   ",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": " в”ң уұҺ« Uptime   "
    },
    {
      "type": "packages",
      "key": " в”ң пҖҷ Pkgs     "
    },
    {
      "type": "shell",
      "key": " в”” у°ҶҚ Shell    "
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "key": " в”Ң п’ј CPU      ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": " в”ң оүҰ GPU      ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": " в”ң оҝ… RAM      ",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "swap",
      "key": " в”ң пғҮ Swap     ",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "disk",
      "key": " в”ң пғҮ /        ",
      "folders": "/",
      "format": "{size-used}/{size-total} ({size-percentage})"
    },
    {
      "type": "disk",
      "key": " в”” пғҮ /home    ",
      "folders": "/home",
      "format": "{size-used}/{size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җ Session в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "title",
      "key": " в”Ң п“ҝ Host     ",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "localip",
      "key": " в”ң у°Ңҳ IPv4     ",
      "format": "{ipv4}"
    },
    {
      "type": "locale",
      "key": " в”ң у°Ҡ· Locale   "
    },
    {
      "type": "command",
      "key": " в”ң пҖ— Time     ",
      "text": "date '+%Y-%m-%d %H:%M:%S %Z'"
    },
    {
      "type": "terminal",
      "key": " в”” у°ҶҚ Terminal "
    },
    "break",
    "colors"
  ]
}
